# External Services (API Keys)
GOOGLE_API_KEY=your_google_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here
# OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=your_groq_api_key_here
SUPABASE_KEY=your_supabase_jwt_secret_here
PEXELS_API_KEY=your_pexels_api_key_here
NEWS_API_KEY=your_news_api_key_here
EXCHANGE_API_KEY=your_exchange_api_key_here