Traceback (most recent call last):
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\networks.py", line 965, in import_email_validator
    import email_validator
ModuleNotFoundError: No module named 'email_validator'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "D:\vidyaMitra\backend(shikhar)\app\main.py", line 7, in <module>
    from .routers import resume, evaluate, plan, quiz, interview, jobs, progress, auth
  File "D:\vidyaMitra\backend(shikhar)\app\routers\auth.py", line 27, in <module>
    class UserCreate(BaseModel):
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_model_construction.py", line 255, in __new__
    complete_model_class(
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_model_construction.py", line 648, in complete_model_class
    schema = gen_schema.generate_schema(cls)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 729, in generate_schema
    schema = self._generate_schema_inner(obj)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1023, in _generate_schema_inner
    return self._model_schema(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 856, in _model_schema
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 856, in <dictcomp>
    {k: self._generate_md_field_schema(k, v, decorators) for k, v in fields.items()},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1228, in _generate_md_field_schema
    schema, metadata = self._common_field_schema(name, field_info, decorators)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 1282, in _common_field_schema
    schema = self._apply_annotations(
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 2227, in _apply_annotations
    schema = get_inner_schema(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_schema_generation_shared.py", line 83, in __call__
    schema = self._handler(source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 2203, in inner_handler
    schema = self._generate_schema_from_get_schema_method(obj, source_type)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\_internal\_generate_schema.py", line 919, in _generate_schema_from_get_schema_method
    schema = get_schema(
             ^^^^^^^^^^^
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\networks.py", line 1005, in __get_pydantic_core_schema__
    import_email_validator()
  File "D:\vidyaMitra\backend(shikhar)\venv\Lib\site-packages\pydantic\networks.py", line 967, in import_email_validator
    raise ImportError("email-validator is not installed, run `pip install 'pydantic[email]'`") from e
ImportError: email-validator is not installed, run `pip install 'pydantic[email]'`
